{
  "name": "FORLAND UAE",
  "short_name": "FORLAND",
  "description": "FORLAND UAE - Premium cargo trucks and commercial vehicles",
  "icons": [
    {
      "src": "/logo/header-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/header-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo/header-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#DF0011",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
